class Solution {
  public:
    int powerfulInteger(vector<vector<int>>& intervals, int k) {
        // code here
        int maxi = 0;
        
        for(auto& interval : intervals) {
            maxi = max(maxi,interval[1]);
        }
        maxi += 2;
        vector<int> nums(maxi);
        
        for(auto& interval : intervals) {
            nums[interval[0]]++;
            nums[interval[1]+1]--;
        }
        
        for(int i=1; i<maxi; i++) {
            nums[i] = nums[i-1] + nums[i];
        }
        
        for(int i=maxi-1; i>=0; i--) {
            if(nums[i] >= k) {
                return i;
            }
        }
        return -1;
    }
};

