class Solution {
public:
    int minValue(string &s, int k) {
        vector<int> fm(26, 0); 
        for(int ch : s){
            fm[ch - 'a']++; 
        }
    
        priority_queue<int> pq; 
        for(int i = 0; i < 26; ++i){
            if(fm[i] != 0) 
                pq.push(fm[i]); 
        }
        while(!pq.empty() && k > 0){
            int top = pq.top(); 
            pq.pop(); 
            --top;
            --k; 
            if(top > 0) 
                pq.push(top);
        }
        int ans = 0;
        while(!pq.empty()){
            int top = pq.top();
            pq.pop();
            ans += (top * top); 
        }
        
        return ans;
    }
};
