class Solution {
  public:
    void nearlySorted(vector<int>& arr, int k) {
        // code here


        priority_queue<int,vector<int>, greater<int>>pq;
        int i,j=0;
        int n=arr.size();
        for(i=0;i<=k;i++){
            pq.push(arr[i]);
        }
       for(int i=k+1;i<n;i++){
           arr[j++]=pq.top();
           pq.pop();
           pq.push(arr[i]);
       }
        while(!pq.empty() ){
            int top=pq.top();
            pq.pop();
            arr[j++]=top;
        }
    }
};
