class Solution {
  public:
    vector<int> maxOfSubarrays(vector<int>& arr, int k) {
        // code here
        vector<int> res;
        int currmax = *max_element(arr.begin(),arr.begin() + k), r=1;
        while(r <= arr.size() - k +1){
            int l = *(arr.begin()+r-1);
            int n = *(arr.begin()+r+k-1);
            res.push_back(currmax);
            if(currmax == l){
                currmax = *max_element(arr.begin() + r,arr.begin() + r + k);
            }
            else{
                currmax = max(currmax, n);
            }
            r++;
        }   
        return res; 
    }
};
