
class Solution {
public:
    int wordBreak(int n, string s, vector<string> &dictionary) {
        unordered_set<string> dict(dictionary.begin(), dictionary.end());

        int len = s.size();
        vector<bool> dp(len + 1, false);
        dp[0] = true;

        for (int i = 1; i <= len; ++i) {
            for (int j = 0; j < i; ++j) {
                if (dp[j] && dict.count(s.substr(j, i - j))) {
                    dp[i] = true;
                    break;
                }
            }
        }

        return dp[len] ? 1 : 0;
    }
};
