class Solution {
  public:
    // Function to return the count of number of elements in union of two arrays.
    int findUnion(vector<int>& a, vector<int>& b) 
    {
        // code here
        unordered_map<int, int> map;
        int iCount = 0;
        
        for(int i = 0;i < a.size();i++)
        {
            map[a[i]]++;
        }
        
        for(int i = 0;i < b.size();i++)
        {
            map[b[i]]++;
        }
        
        iCount = map.size();
        
        map.clear();
        
        return iCount;
    }


};
