class Solution {
  public:
    vector<int> farMin(vector<int>& arr) {
        int n = arr.size();
        vector<int> preMin(n);
        preMin[n-1] = arr[n-1];
        for(int i = n-2; i>=0; --i){
            preMin[i] = min(arr[i], preMin[i+1]);
        }
        
        vector<int> ans(n); 
        ans[n-1] = -1;
    
        for(int i = 0; i<n-1; ++i){
            int low = i+1, high = n-1;
            int temp = -1; 
            while(low<=high){
                int mid = (low + high)/2;
                if(preMin[mid] < arr[i]){
                    temp = mid; 
                    low = mid+1; 
                } else {
                    high = mid-1;
                }
            }
            ans[i] = temp;
        }
        
        return ans;
    }
};
