class Solution {
  public:
    void solve(string s,vector<string>&ans,int index){
        if(index>=s.size()){
            ans.push_back(s);
            return ;
        }
        for(int j=index;j<s.size();j++){
            swap(s[index],s[j]);
            solve(s,ans,index+1);
            swap(s[index],s[j]);
        }
    }
    vector<string> findPermutation(string &s) {
        vector<string>ans;
        int index=0;
        solve(s,ans,index);
        vector<string>res;
        unordered_map<string,bool>visited;
        for(int i=0;i<ans.size();i++){
           if(visited[ans[i]]!=true){
               res.push_back(ans[i]);
           }
           visited[ans[i]]=true;
            
        }
        return res;
    }
};
