class Solution {
  public:
    int sumOfModes(vector<int>& arr, int k) {
        int n = arr.size();
        int x = 0, y = 0;  
        unordered_map<int,int> count; 
        set<pair<int,int>> s;            
        int ans = 0;

        while (y < n) {
            int num = arr[y];
            if (count[num] > 0) 
                s.erase({count[num], -num});  
            count[num]++;  
            s.insert({count[num], -num});    
            if (y - x + 1 > k) {
                int left = arr[x];
                s.erase({count[left], -left});  
                count[left]--;  
                if (count[left] > 0) 
                    s.insert({count[left], -left});  
                x++;  
            }
            if (y - x + 1 == k) {
                auto it = s.rbegin();   
                ans += -it->second;    
            }

            y++; 
        }

        return ans;
    }
};
