class Solution {
public:
    void rearrange(vector<int> &arr, int x) {
        int n = arr.size();
        vector<pair<int, pair<int,int>>> nums(n);
        
        for(int i = 0; i < n; ++i) {
            int diff = abs(x - arr[i]);
            nums[i] = make_pair(diff, make_pair(i, arr[i]));
        }
        sort(nums.begin(), nums.end(), [&](auto &a, auto &b) -> bool {
            if(a.first == b.first) 
                return a.second.first < b.second.first; 
            return a.first < b.first; 
        });
        
        for(int i = 0; i < n; ++i) {
            arr[i] = nums[i].second.second; 
        }
    }
};
