class Solution {
  public:
    string findLargest(vector<int> &arr) {
        vector<string> nums;
        for(int x : arr){
            nums.push_back(to_string(x));
        }
        sort(nums.begin(), nums.end(), [&](string &a, string &b) -> bool {
            return (a + b) > (b + a); 
        });
        
        string ans = "";
        for(string x : nums) ans += x;
        
        int idx = 0;
        while(idx < ans.size() and ans[idx] == '0'){
            ++idx;
        }
        string newAns = ans.substr(idx);
        
        return (newAns.size() == 0 ? "0" : newAns);
    }
};
