class Solution {
  public:
    int findMin(vector<int>& arr) {
        // complete the function here
        int i=0;
        int n=arr.size();
        while(arr[i]<arr[i+1] && i<n-1)
        {
            i++;
        }
        int s=(i+1)%n;
        int e=(i+n);
        int maxi=arr[e%n];
        while(s<e)
        {
            int mid=s+(e-s)/2;
            if(arr[mid%n]<=arr[e%n])
            {
                e=mid;
            }
            else
            {
                s=mid+1;
            }
        }
        return arr[s];
    }
};
