class Solution {
public:
    vector<int> matrixDiagonally(vector<vector<int>>& mat) {
        int n = mat.size();
        vector<int> ans;
        int i = 0, j = 0;
        bool isUp = true;

        for (int k = 0; k < n * n; k++) {
            ans.push_back(mat[i][j]);
            
            // Moving upwards
            if (isUp) {
                if (j == n - 1) {
                    i++;
                    isUp = false;
                } else if (i == 0) {
                    j++;
                    isUp = false;
                } else {
                    i--;
                    j++;
                }
            } 
            // Moving downwards
            else {
                if (i == n - 1) {
                    j++;
                    isUp = true;
                } else if (j == 0) {
                    i++;
                    isUp = true;
                } else {
                    i++;
                    j--;
                }
            }
        }

        return ans;
    }
};
