class Solution {
  public:
    int countSetBits(int n) {
        int total = 0;

        while (n > 0) {
            // 1) Find highest power of 2 <= n
            int pov = 1;       // power of 2 value
            int count = 0;     // exponent

            while ((pov << 1) <= n) {
                pov <<= 1;     // pov = pov * 2
                count++;       // count is exponent (for pov = 2^count)
            }
            int bits = 0;
            if (count > 0) {
                int maxVal = 1 << (count - 1);   // 2^(count-1)
                for (int i = 1; i <= count; i++) {
                    bits += maxVal;            
                }
            }
            int msbBits = n - pov + 1;
            total += bits + msbBits;

            // 4) Reduce problem to remaining numbers
            n = n - pov;   // now we need set bits from 1 to (n - pov)
        }

        return total;
    }
};

